<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO metadata -->
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et doloribus, laudantium, quas quod ex fuga, quisquam debitis illo voluptates eligendi. Fugit earum excepturi consequatur suscipit inventore fuga voluptatum optio!">
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et doloribus, laudantium, quas quod ex fuga, quisquam debitis illo voluptates eligendi. Fugit earum excepturi consequatur suscipit inventore fuga voluptatum optio!">
  <!-- Facebook metadata -->
  <meta property="og:url" content="http://www.test.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Lorem ipsum">
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et doloribus, laudantium, quas quod ex fuga, quisquam debitis illo voluptates eligendi. Fugit earum excepturi consequatur suscipit inventore fuga voluptatum optio!">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Lorem ipsum">
  <!-- Twitter metadata -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@kobie_marketing">
  <meta property="twitter:title" content="Lorem ipsum">
  <meta property="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et doloribus, laudantium, quas quod ex fuga, quisquam debitis illo voluptates eligendi. Fugit earum excepturi consequatur suscipit inventore fuga voluptatum optio!">
  <meta property="twitter:image" content="">
  <title>Enjoy (more) Rewards | Part of Lixil</title>
  <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.ico">
  <!-- styles -->

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../styles/main.css">
</head>
<body class="homepage">
  <div class="bg-white">
  <nav class="navbar navbar-default bg-white">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../../signed-in/home" class="navbar-brand">
          <img src="../../images/logo-enjoy_more_rewards.png" alt="Enjoy (more) Rewards">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <div class="hide-for-tiny-down text-right" id="header-customer_information">
          <p class="margin-bottom-zero">Welcome back, John</p>
          <p class="header-member_information">Member number: 123456 &nbsp; | &nbsp; Point balance:* XXXXXX</p>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="../../signed-in/home"><span class="mobile-underline">Home</span> <span class="sr-only">(current)</span></a></li>
          <li class="dropdown dropdown-hover annoying">
            <a href="../../signed-in/my-account" class="text-orange dropdown-toggle link-disabled">
              <span class="mobile-underline">My Account</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="../../signed-in/my-account?accordion=accordion-my_account_info_content" class="text-orange">Statement Summary</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-my_account_info_content" class="text-orange">Sales History</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-my_card_content" class="text-orange">Reload My Card</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-my_card_content" class="text-orange">Replace My Card</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-my_card_content" class="text-orange">Reload History</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-my_account_info_content" class="text-orange">Check My Balance</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-my_profile_info_content" class="text-orange">My Profile</a></li>
              <li><a href="../../signed-in/my-account?accordion=accordion-tier_structure_content" class="text-orange">Tier Structure</a></li>
            </ul>
          </li>
          <li><a href="../../signed-in/enter-sales"><span class="mobile-underline">Enter Sales</span></a></li>
          <li><a href="../../signed-in/earn-points"><span class="mobile-underline">Earn Points</span></a></li>
          <li><a href="../../signed-in/learn-earn"><span class="mobile-underline">Learn & Earn</span></a></li>
          <li><a href="#">Sign out</a></li>
          <li><a class="credit-card" href="../../signed-in/my-rewards#accordion-reload_card"><span class="glyphicon glyphicon-credit-card text-orange" aria-hidden="true"></span><span class="sr-only">Reload my card</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="bg-white hide-for-small-up text-center padding-vert-small border-bottom header-points-mobile" id="header-customer_information_mobile">
  <p class="margin-bottom-tiny">Welcome back, John</p>
  <p class="header-member_information margin-bottom-zero">Member number: 123456<br/>Point balance:* XXXXXX</p>
</div>


<!-- <div class="takeover-overlay active">
  <div class="takeover-content">
    <div class="container relative">
      <button type="button" class="close" aria-label="Close" onclick="$('.takeover-overlay').removeClass('active');"><span class="text-white" aria-hidden="true">&times;</span></button>
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-7">
          <h2 class="text-white">NOTICE: Site change</h2>
          <p class="text-white">We've added new enhancements and updated your experience. Here's what has changed:</p>
          <div class="row margin-bottom-medium">
            <div class="col-xs-12">
              <h3 class="text-white">Your new navigation.</h3>
              <img src="/images/graphic-site_changes_nav.jpg" alt="">
            </div>
          </div>
          <div class="row vert-middle margin-bottom-medium">
            <div class="col-xs-4 col-sm-2">
              <img src="/images/graphic-site_changes_nav_my_account.jpg" alt="">
            </div>
            <div class="col-xs-8 col-sm-10">
              <p class="margin-bottom-zero text-white">Find everything you need to know about your account in one place.</p>
            </div>
          </div>
          <div class="row vert-middle margin-bottom-medium">
            <div class="col-xs-4 col-sm-2">
              <img src="/images/graphic-site_changes_nav_earn_points.jpg" alt="">
            </div>
            <div class="col-xs-8 col-sm-10">
              <p class="margin-bottom-zero text-white">Visit this page to take surveys and we'll award you with points.</p>
            </div>
          </div>
          <div class="row vert-middle margin-bottom-medium">
            <div class="col-xs-4 col-sm-2">
              <img src="/images/graphic-site_changes_nav_card.jpg" alt="">
            </div>
            <div class="col-xs-8 col-sm-10">
              <p class="margin-bottom-zero text-white">This card icon in the upper-right hand corner is a convenient new shortcut to redeem and reload.</p>
            </div>
          </div>
          <div class="row margin-bottom-medium">
            <div class="col-xs-12">
              <p class="text-white">Questions or need assistance?<br/>
              Email <a href="mailto:contactus@myenjoyrewards.com" class="text-white text-underline">contactus@myenjoyrewards.com.</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="button" class="btn btn-white" onclick="$('.takeover-overlay').removeClass('active');">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- dropdown begins -->

<!-- <div style="font-family: Helvetica !important;" class="bg-orange collapse in" id="collapse-thanks_confirm">
  <div class="container">
    <div class="row padding-top-small medium-padding-top-large padding-bottom-large padding-bottom-small">
      <div class="col-xs-12 col-md-4 col-lg-2 col-md-push-8 col-lg-push-10 text-center">
        <a href="#collapse-thanks_confirm" class="text-white pull-right" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapse-thanks_confirm" style="font-size: 3rem; text-decoration: none; font-weight: 100;">&times;</a>
      </div>
      <div class="col-xs-12 col-md-8 col-lg-10 col-md-pull-4 col-lg-pull-2">
        <h2 style="color: white;font-family: Helvetica !important; font-weight: bold; font-size: 36px; line-height: 38px;" class="margin-top-small margin-bottom-small">New Year. New Tier.</h2>
        <p style="font-size: 18px; line-height: 22px; font-weight: 400;" class="text-white large-p-80">Your new projected tier as of 4/1/2020 is calculated based on list price sales from 4/1/2019 - today. As of now, you will be in the [#TIER] tier when we reset on 4/1/2020. You still have time to move up! Your new tier will update as you continue to sell through 3/31/20. You're $[#DOLLAR] in sales away from moving up!</p>
        <p style="font-size: 18px; line-height: 22px; font-weight: 400;" class="text-white large-p-80">Questions? Visit the Home page to learn more.</p>
        <a href="#collapse-thanks_confirm" class="text-white pull-right" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapse-thanks_confirm" style="font-size: 3rem; text-decoration: none; font-weight: 100;">
        <a style="font-family: Helvetica !important; font-size:18px; line-height: 22px;" href="localhost:8888/#tier_section" class="btn btn-white margin-top-small">Go to Home page&nbsp;</a></a>
      </div>
    </div>
  </div>
</div> -->
<!-- dropdown ends -->

<!-- <style media="screen">
  .left-bill {
    min-height: 320px;
  }
</style> -->
<div class="bg-white">
    <div class="container">
      <ul class="nav nav-tabs nav-brand_preference" role="tablist">
            <li id="top" role="presentation" class="nav-item"><a class="tablink scroll" href="#tab-american_standard" aria-controls="american-standard" role="tab" data-toggle="tab" aria-expanded="false">American Standard</a></li>
            <li id="top" role="presentation" class="nav-item"><a class="tablink scroll" href="#tab-dxv" aria-controls="dxv" role="tab" data-toggle="tab" aria-expanded="true">DXV</a></li>
            <li id="top" role="presentation" class="nav-item active"><a class="tablink scroll" href="#tab-grohe" aria-controls="grohe" role="tab" data-toggle="tab" aria-expanded="false">GROHE</a></li>
      </ul>
    </div>
  <div id="tab-container" class="tab-content tabs-brand_preference">
    <div role="tabpanel" class="tab-pane" id="tab-american_standard" >
      <div class="container-fluid billboard-container" style="max-width:1400px;">
        <div class="row" >
          <div class="col-xs-12 col-sm-6" data-billboard-parent="" >
            <div class="bg-cover" style="background-image: url(http://groheshowroom.vts0qa.com/Uploaded/as_main-827.jpg); background-position: center left 50%;height: 430px; border-right: 1px solid #b2b4b5; background-color: #3D2D1D;">
              <div class="billboard-left">
                <img src="https://myenjoyrewards.com/assets/images/logos-as_color.jpg" alt="American Standard">
              </div>
            </div>
            <div class="bg-cyan">
              <div class="billboard-left left-bill">
                <h2 class="text-white margin-top-zero medium-padding-top-medium medium-padding-right-large">Bold and beautiful Bauhaus inspired design</h2>
                <p class="text-white large-p-80">The Boulevard FloWise toilet features mid-century charm with an elongated siphon action bowl with a smooth-sided, concealed trapway, PowerWash rim with an EverClean<sup>&reg;</sup> surface.</p>
                <a href="https://www.americanstandard-us.com/bathroom/toilets/boulevard-flowise-right-height-elongated-one-piece-128-gpf-toilet-20008" class="btn btn-white margin-right-small" target="_blank" onclick="ga('send', 'event', {eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-1', eventLabel: 'Banner A CTA 1', eventValue: 1, transport: 'beacon'});">Learn more</a>
              </div>
            </div>
          </div>
          <style media="screen">

          .billboard-container td {
            padding: 4px !important;
            line-height: 1.2 !important;
          }
            @media(min-width: 767px){
              .left-bill {
                min-height: 291px;
                padding-right: 35px !important;
                /* margin-left: 70px !important; */
              }
              /* .tab-content {
                max-height: 734px;
              } */
              .right-padding {
                padding-right: 10%;
              }
            }


            @media(max-width: 992px) and (min-width: 767px) {
            .tab-pane h2 {
              font-size: 24px !important;
              line-height: normal !important;
            }

            .billboard-container th small {
              font-size: 75% !important;
            }
            }
          </style>
          <div class="col-xs-12 col-sm-6" style="border-right: 1px solid #b2b4b5;" data-billboard-mirror="" >
            <div class="border-bottom" >
              <div class="row" >
                <div class="col-xs-12 col-sm-5 col-sm-push-7 col-lg-7 col-lg-push-5 bg-cover" style="background-image: url(http://groheshowroom.vts0qa.com/Uploaded/women-on-computer.jpg); background-color: #C7C8C9; border-left: 1px solid #b2b4b5; background-position: center bottom; background-size: auto 360px; height: 360px;"></div>
                <div class="content-two col-xs-12 col-sm-7 col-sm-pull-5 col-lg-5 col-lg-pull-7 padding-all-medium" data-equal-height="panels-as_upper_right">
                  <h2 class="margin-top-medium">New year. New tier.</h2>
                  <p>Tier resets are coming. Your tier will reset on 4/1/20 based on sales from 4/1/19 - 3/31/2020. Be sure to enter all sales before 11:59<small>pm</small> EST 3/31/20.</p>
                  <a href="https://myenjoyrewards.com/Uploaded/EMR_January2020_TierLevelChanges.pdf" target="_blank" class="btn btn-orange" role="button" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-2', eventLabel: 'Banner A CTA 2', eventValue: 1, transport: 'beacon'});">Download details</a>
                </div>
              </div>
            </div>
            <div class="row" >
                <div class="col-xs-12 col-sm-5 col-sm-push-7 col-lg-7 col-lg-push-5 bg-cover padding-top-tiny margin-bottom-zero" style="padding-left: 0px !important; padding-right: 0px !important; border-left: 1px solid #b2b4b5; overflow-x: hidden !important;">
                <table align="center" valign="center" width="100%" height="310" class="table table-tiers margin-bottom-zero" style="border-bottom: none !important;">
                  <thead>
                    <tr bgcolor="#ffffff">
                      <th style="line-height: 1.1 !important;" width="50%" class="text-center vert-middle" style=""><strong>Tiers</strong><br><small>(Sales threshold)</small> </th>
                      <th style="line-height: 1.1 !important;" width="50%" class="text-center vert-middle"><strong>Point(s)</strong><br><small>(Per <sup>$</sup>1 sold on qualifying products)</small></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-tier4 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>DIAMOND</strong> <br>($150,000+)</td>
                      <td width="50%" class="vert-middle text-center td-number">6</td>
                    </tr>
                    <tr class="bg-tier3 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>PLATINUM</strong> <br>($75,000 - $149,999)</td>
                      <td width="50%" class="vert-middle text-center td-number">4</td>
                    </tr>
                    <tr class="bg-tier2 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>GOLD</strong> <br>($25,000 - $74,999)</td>
                      <td width="50%" class="vert-middle text-center td-number">3</td>
                    </tr>
                    <tr class="bg-tier1 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>SILVER</strong> <br>(&lt;$24,999)</td>
                      <td width="50%" class="vert-middle text-center td-number">2</td>
                    </tr>
                  </tbody>
                </table>
            <div class="bottom-panel margin-top-zero margin-bottom-zero text-center mx-auto text-white" style="height: 45px; width: 100%; background: #F16321; vertical-align: top;">
              <p style="font-weight: bold; position: relative; top: 14px;">New 500(pts)</p>
            </div>
              </div>
              <div class="content-two col-xs-12 col-sm-7 col-sm-pull-5 col-lg-5 col-lg-pull-7 padding-all-medium" data-equal-height="panels-as_lower_right">
                <h2 class="margin-top-medium">New survey: Tier Reset</h2>
                <p>Take our new survey available now and earn 500 points.</p>
                <a href="https://myenjoyrewards.com/member/survey.cfm?surveyid=65" class="btn btn-orange" role="button" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-3', eventLabel: 'Banner A CTA 3', eventValue: 1, transport: 'beacon'});">Start survey</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div role="tabpanel" class="tab-pane" id="tab-dxv">
      <div class="billboard-container container-fluid" style="max-width:1400px;">
        <div class="row">
          <div class="col-sm-6 col-xs-12" data-billboard-parent="" >
            <div class="bg-cover" style="background-image: url(http://groheshowroom.vts0qa.com/Uploaded/dxv_main-827.jpg); background-position: center; height: 430px;">
              <div class="billboard-left"><img alt="DXV" src="https://myenjoyrewards.com/assets/images/logos-dxv_black.jpg"></div>
            </div>
            <div class="bg-offblack text-white">
              <div class="billboard-left left-2 left-bill">
                <h2 class="text-white margin-top-zero medium-padding-top-medium medium-padding-right-large">The epitome of well-tailored style</h2>
                <p class="large-p-80">The Fitzgerald Two-Piece Elongated Toilet has a timeless appeal inspired by Art Deco design and features an antimicrobial EverClean<sup>&reg;</sup> surface for easy cleaning.</p>
                <a class="btn btn-white" href="https://www.dxv.com/product/fitzgerald-two-piece-elongated-toilet-by-dxv" target="_blank" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-B-1', eventLabel: 'Banner B CTA 1', eventValue: 1, transport: 'beacon'});">Learn more</a>
              </div>
              <style media="screen">

              .billboard-container thead th {
                padding: 4px !important;
              }



              @media(min-width: 1200px){
                .left-bill {
                  min-height: 291px;
                  margin-left: 70px !important;
                }

                .td-number {
                  font-size: 20px !important;
                }

              }

              @media(max-width: 767px) {
                .td-number {
                  font-size: 20px !important;
                }
              }

                @media(min-width: 767px){
                  .left-2 {
                    min-height:291px;
                  }

                }

                @media(max-width: 992px) and (min-width: 767px) {
                .tab-pane h2 {
                  font-size: 24px !important;
                  line-height: normal !important;
                }
                .billboard-container td {
                  font-size: 12px;
                  line-height: normal !important;
                }
                .td-number {
                  font-size: 20px !important;
                }
                .bottom-panel p {
                  margin: 0 !important;
                }
                }

                @media(max-width: 1200px) and (min-width: 992px) {
                .billboard-container td {
                  font-size: 13px;
                  line-height: normal !important;
                }
                .bottom-panel p {
                  margin: 0 !important;
                }
                .td-number {
                  font-size: 20px !important;
                }
                }

                @media(max-width: 767px) and (min-width: 576px) {
                  .cover-three {
                    background-size: 58% auto;
                  }
                  /* .bg-cover-2 {
                    min-height: 440px !important;
                  } */
                }
                @media(max-width: 1200px){
                  .cover-three {
                    background-size: 90% auto;
                  }
                }

              </style>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6" style="border-right: 1px solid #b2b4b5;" data-billboard-mirror="" >
            <div class="border-bottom" >
              <div class="row" >
                <div class="col-xs-12 col-sm-5 col-sm-push-7 col-lg-7 col-lg-push-5 bg-cover" style="background-image: url(http://groheshowroom.vts0qa.com/Uploaded/women-on-computer.jpg); background-color: #C7C8C9; border-left: 1px solid #b2b4b5; background-position: center bottom; background-size: auto 360px; height: 360px;"></div>
                <div class="content-two col-xs-12 col-sm-7 col-sm-pull-5 col-lg-5 col-lg-pull-7 padding-all-medium" data-equal-height="panels-as_upper_right">
                  <h2 class="margin-top-medium">New year. New tier.</h2>
                  <p>Tier resets are coming. Your tier will reset on 4/1/20 based on sales from 4/1/19 - 3/31/2020. Be sure to enter all sales before 11:59<small>pm</small> EST 3/31/20.</p>
                  <a href="https://myenjoyrewards.com/Uploaded/EMR_January2020_TierLevelChanges.pdf" target="_blank" class="btn btn-orange" role="button" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-2', eventLabel: 'Banner A CTA 2', eventValue: 1, transport: 'beacon'});">Download details</a>
                </div>
              </div>
            </div>
            <div class="row" >
              <div class="col-xs-12 col-sm-5 col-sm-push-7 col-lg-7 col-lg-push-5 bg-cover padding-top-tiny margin-bottom-zero" style="padding-left: 0px !important; padding-right: 0px !important; border-left: 1px solid #b2b4b5; overflow-x: hidden !important;">
                <table align="center" valign="center" width="100%" height="310" class="table table-tiers margin-bottom-zero" style="border-bottom: none !important;">
                  <thead>
                    <tr bgcolor="#ffffff">
                      <th style="line-height: 1.1 !important;" width="50%" class="text-center vert-middle" style=""><strong>Tiers</strong><br><small>(Sales threshold)</small> </th>
                      <th style="line-height: 1.1 !important;" width="50%" class="text-center vert-middle"><strong>Point(s)</strong><br><small>(Per <sup>$</sup>1 sold on qualifying products)</small></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-tier4 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>DIAMOND</strong> <br>($150,000+)</td>
                      <td width="50%" class="vert-middle text-center td-number">6</td>
                    </tr>
                    <tr class="bg-tier3 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>PLATINUM</strong> <br>($75,000 - $149,999)</td>
                      <td width="50%" class="vert-middle text-center td-number">4</td>
                    </tr>
                    <tr class="bg-tier2 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>GOLD</strong> <br>($25,000 - $74,999)</td>
                      <td width="50%" class="vert-middle text-center td-number">3</td>
                    </tr>
                    <tr class="bg-tier1 text-white">
                      <td width="50%" class="vert-middle text-center" style=""><strong>SILVER</strong> <br>(&lt;$24,999)</td>
                      <td width="50%" class="vert-middle text-center td-number">2</td>
                    </tr>
                  </tbody>
                </table>
            <div class="bottom-panel margin-top-zero margin-bottom-zero text-center mx-auto text-white" style="height: 45px; width: 100%; background: #F16321; vertical-align: top;">
              <p style="font-weight: bold; position: relative; top: 14px;">New 500(pts)</p>
            </div>
              </div>
              <div class="content-two col-xs-12 col-sm-7 col-sm-pull-5 col-lg-5 col-lg-pull-7 padding-all-medium" data-equal-height="panels-as_lower_right">
                <h2 class="margin-top-medium">New survey: Tier Reset</h2>
                <p>Take our new survey available now and earn 500 points.</p>
                <a href="https://myenjoyrewards.com/member/survey.cfm?surveyid=65" class="btn btn-orange" role="button" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-3', eventLabel: 'Banner A CTA 3', eventValue: 1, transport: 'beacon'});">Start survey</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane active" id="tab-grohe">
      <div class="billboard-container container-fluid" style="max-width: 1400px;">
        <div class="row">
          <div class="col-sm-6 col-xs-12" data-billboard-parent>
            <div class="bg-cover" style="background-image: url('../../images/2020/LIXILCAM-827/grohe_main-827.jpg'); background-position:center bottom; height: 430px; background-size: cover;border-right: 1px solid #b2b4b5;">
              <div class="billboard-left"><img alt="GROHE" src="https://myenjoyrewards.com/assets/images/logos-grohe_color.jpg"></div>
            </div>
            <div class="bg-navyblue text-white">
              <div class="billboard-left left-bill1 left-bill">
                <h2 class="text-white margin-top-zero medium-padding-top-medium medium-padding-right-large">Enjoy still, medium, and sparkling</h2>
                <p class="large-p-80">The Blue Professional Kitchen Faucet Starter Kit gives you full control over your water. With just the push of button, choose from three types of chilled and filtered water.</p>
                <a class="btn btn-white" href="https://www.grohe.us/en_us/kitchen-faucet-starter-kit-31251002.html" target="_blank" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-C-1', eventLabel: 'Banner C CTA 1', eventValue: 1, transport: 'beacon'});">Learn more</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6" style="border-right: 1px solid #cccccc;" data-billboard-mirror="" >
              <div class="border-bottom" >
                <div class="row" >
                  <div class="col-xs-12 col-sm-5 col-sm-push-7 col-lg-7 col-lg-push-5 bg-cover" style="background-image: url(http://groheshowroom.vts0qa.com/Uploaded/women-on-computer.jpg); background-color: #C7C8C9; border-left: 1px solid #b2b4b5; background-position: center bottom; background-size: auto 360px; height: 360px;"></div>
                  <div class="content-two col-xs-12 col-sm-7 col-sm-pull-5 col-lg-5 col-lg-pull-7 padding-all-medium" data-equal-height="panels-as_upper_right">
                    <h2 class="margin-top-medium">New year. New tier.</h2>
                    <p>Tier resets are coming. Your tier will reset on 4/1/20 based on sales from 4/1/19 - 3/31/2020. Be sure to enter all sales before 11:59<small>pm</small> EST 3/31/20.</p>
                    <a href="https://myenjoyrewards.com/Uploaded/EMR_January2020_TierLevelChanges.pdf" target="_blank" class="btn btn-orange" role="button" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-2', eventLabel: 'Banner A CTA 2', eventValue: 1, transport: 'beacon'});">Download details</a>
                  </div>
                </div>
              </div>
              <div class="row" >
                <div class="col-xs-12 col-sm-5 col-sm-push-7 col-lg-7 col-lg-push-5 bg-cover padding-top-tiny margin-bottom-zero" style="padding-left: 0px !important; padding-right: 0px !important; border-left: 1px solid #b2b4b5; overflow-x: hidden !important;">
                  <table align="center" valign="center" width="100%" height="310" class="table table-tiers margin-bottom-zero" style="border-bottom: none !important;">
                    <thead>
                      <tr bgcolor="#ffffff">
                        <th style="line-height: 1.1 !important;" width="50%" class="text-center vert-middle" style=""><strong>Tiers</strong><br><small>(Sales threshold)</small> </th>
                        <th style="line-height: 1.1 !important;" width="50%" class="text-center vert-middle"><strong>Point(s)</strong><br><small>(Per <sup>$</sup>1 sold on qualifying products)</small></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-tier4 text-white">
                        <td width="50%" class="vert-middle text-center" style=""><strong>DIAMOND</strong> <br>($150,000+)</td>
                        <td width="50%" class="vert-middle text-center td-number">6</td>
                      </tr>
                      <tr class="bg-tier3 text-white">
                        <td width="50%" class="vert-middle text-center" style=""><strong>PLATINUM</strong> <br>($75,000 - $149,999)</td>
                        <td width="50%" class="vert-middle text-center td-number">4</td>
                      </tr>
                      <tr class="bg-tier2 text-white">
                        <td width="50%" class="vert-middle text-center" style=""><strong>GOLD</strong> <br>($25,000 - $74,999)</td>
                        <td width="50%" class="vert-middle text-center td-number">3</td>
                      </tr>
                      <tr class="bg-tier1 text-white">
                        <td width="50%" class="vert-middle text-center" style=""><strong>SILVER</strong> <br>(&lt;$24,999)</td>
                        <td width="50%" class="vert-middle text-center td-number">2</td>
                      </tr>
                    </tbody>
                  </table>
              <div class="bottom-panel margin-top-zero margin-bottom-zero text-center mx-auto text-white" style="height: 45px; width: 100%; background: #F16321; vertical-align: top;">
                <p style="font-weight: bold; position: relative; top: 14px;">New 500(pts)</p>
              </div>
                </div>
                <div class="content-two col-xs-12 col-sm-7 col-sm-pull-5 col-lg-5 col-lg-pull-7 padding-all-medium" data-equal-height="panels-as_lower_right">
                  <h2 class="margin-top-medium">New survey: Tier Reset</h2>
                  <p>Take our new survey available now and earn 500 points.</p>
                  <a href="https://myenjoyrewards.com/member/survey.cfm?surveyid=65" class="btn btn-orange" role="button" onclick="ga('send', 'event', { eventCategory: 'Banner', eventAction: 'Click-CTA-Button-A-3', eventLabel: 'Banner A CTA 3', eventValue: 1, transport: 'beacon'});">Start survey</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="section bg-white box-shadow-top-inset">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 text-center col-sm-push-6 tiny-padding-bottom-large small-padding-bottom-zero">
        <img class="img-fluid small-none" src="http://groheshowroom.vts0qa.com/assets/images/section-logos.png" alt="American Standard, DXV, GROHE">
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-pull-6 large-padding-right-xlarge">
        <h1 class="margin-top-zero tiny-margin-bottom-zero small-margin-bottom-medium">One program. Three ways to earn. Hundreds of ways to spend.</h1>
        <img class="img-fluid large-none padding-left-tiny margin-top-large margin-bottom-large" src="http://myenjoyrewards.vts0qa.com/Uploaded/LIXIL_Brands_Lockup_Hor.jpg" alt="American Standard, DXV, GROHE">
        <p>Earn more than ever with Enjoy (more) Rewards. Now you can earn rewards for selling qualifying American Standard, DXV and GROHE products.</p>
        <a href="../enter-sales" class="btn btn-orange" role="button">Enter sales</a>
      </div>
    </div>
  </div>
</div>

<div class="section bg-white box-shadow-top-inset">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 text-center col-sm-push-6 tiny-padding-bottom-large small-padding-bottom-zero">
        <table class="table table-tiers small-none">
          <thead>
            <tr>
              <th class="text-center vert-middle" style="padding-left: 15px;"><strong>Tiers</strong> <br/>(sales threshold)</th>
              <th class="text-center vert-middle"><strong>Points</strong> <br/>(per $1 sold on qualifying products)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-tier4 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>DIAMOND</strong> <br/>($150,000+)</td>
              <td class="vert-middle">6</td>
            </tr>
            <tr class="bg-tier3 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>PLATINUM</strong> <br/>($75,000-$149,999)</td>
              <td class="vert-middle">4</td>
            </tr>
            <tr class="bg-tier2 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>GOLD</strong> <br/>($25,000-$74,999)</td>
              <td class="vert-middle">3</td>
            </tr>
            <tr class="bg-tier1 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>SILVER</strong> <br/>(<$24,999)</td>
              <td class="vert-middle">2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="tier_section" class="col-xs-12 col-sm-6 col-sm-pull-6 large-padding-right-xlarge">
        <h1 class="margin-top-zero">The more you sell, the more you earn</h1>
        <h6>Every sale gets you closer to the next tier.</h6>

        <table class="table table-tiers large-none margin-top-medium">
          <thead>
            <tr>
              <th class="text-center vert-middle" style="padding-left: 15px;"><strong>Tiers</strong> <br/>(sales threshold)</th>
              <th class="text-center vert-middle"><strong>Points</strong> <br/>(per $1 sold on qualifying products)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-tier4 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>DIAMOND</strong> <br/>($150,000+)</td>
              <td class="vert-middle text-center">6</td>
            </tr>
            <tr class="bg-tier3 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>PLATINUM</strong> <br/>($75,000-$149,999)</td>
              <td class="vert-middle text-center">4</td>
            </tr>
            <tr class="bg-tier2 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>GOLD</strong> <br/>($25,000-$74,999)</td>
              <td class="vert-middle text-center">3</td>
            </tr>
            <tr class="bg-tier1 text-white">
              <td class="vert-middle" style="padding-left: 15px;"><strong>SILVER</strong> <br/>(<$24,999)</td>
              <td class="vert-middle text-center">2</td>
            </tr>
          </tbody>
        </table>
          <p>Tier levels will be updated for our first annual tier reset on 4/1/19 based on list price sales from 4/1/18 - 3/1/19. If you advanced a tier during this time period, you'll keep your status until the next tier reset. All sales must be submit by 3/31/19 (and within 90 days) to lock in your tier status. All sales are evaluated based on invoice date.</p>
        <a href="../../signed-in/my-account?accordion=accordion-my_account_info_content" class="btn btn-orange" role="button">View your account info</a>
      </div>
    </div>
  </div>
</div>
<div class="section bg-white box-shadow-top-inset">
  <div class="container">
    <div class="row padding-bottom-large">
      <div class="col-xs-12 col-sm-6 col-sm-push-6 text-center tiny-padding-bottom-large small-padding-bottom-zero">
        <div class="card-wrap small-none">
          <img class="small-none" src="http://groheshowroom.vts0qa.com/Uploaded/card-toright.png" alt="Enjoy (more) Rewards MasterCard">
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-pull-6 large-padding-right-xlarge">
        <h1 class="margin-top-zero">Reward yourself</h1>
        <div class="card-wrap margin-top-large margin-bottom-small large-none">
          <img style="margin: 0 auto; display: block;" class="large-none" src="http://groheshowroom.vts0qa.com/Uploaded/card-toright.png" alt="Enjoy (more) Rewards MasterCard">
        </div>
        <p>Earning rewards for your sales is fast and easy. And since you earned them, you choose how to spend them. Whether it's for business or pleasure, spend your rewards wherever Mastercard<sup>&reg;</sup> is accepted.</p>
        <a href="../../signed-in/my-account?accordion=accordion-my_card_content" class="btn btn-orange" role="button">View My Card info</a>
      </div>
    </div>
  </div>
</div>
<!-- brand preference modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal-brand_preference" aria-labelledby="modal-brand_preference_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h1 id="modal-brand_preference_label">Welcome to <br class="show-for-small-up">Enjoy (more) Rewards</h1>
        <h6>Please select your brand preference. The one you pick will be sorted as first featured when you sign in.</h6>
        <form id="form-brand_preference">
          <label>Choose one:</label>
          <div class="radio">
            <input type="radio" name="radio-brand_preference" id="radio-american_standard" value="0">
            <label for="radio-american_standard"><img src="../../images/logos-as_default_inline.png" alt="American Standard"></label>
          </div>
          <div class="radio">
            <input type="radio" name="radio-brand_preference" id="radio-dxv" value="1">
            <label for="radio-dxv"><img src="../../images/logos-dxv_default_inline.png" alt="DXV"></label>
          </div>
          <div class="radio">
            <input type="radio" name="radio-brand_preference" id="radio-grohe" value="2">
            <label for="radio-grohe"><img src="../../images/logos-grohe_default_inline.png" alt="GROHE"></label>
          </div>
          <button type="button" class="btn btn-orange margin-top-small" id="button-brand_preference" onclick="activateBrandPreference();">Go</button>
        </form>
      </div>
    </div>
  </div>
</div>

  <div class="section bg-lightgray footer-container">
  <div class="footer">
    <div class="container">
      <div class="footer-header">
        <ul class="footer-logos">
          <li><a href="https://www.americanstandard-us.com/" target="_blank"><img src="../../images/logos-american_standard_white.png" alt="American Standard"></a></li>
          <li><a href="http://www.dxv.com/en" target="_blank"><img src="../../images/logos-dxv_white.png" alt="DXV"></a></li>
          <li><a href="https://www.grohe.com/us/" target="_blank"><img src="../../images/logos-grohe_white.png" alt="GROHE"></a></li>
          <li class="logo-lixil"><a href="http://www.lixil.com/" target="_blank"><img src="../../images/logos-part_of_lixil_white.png" alt="Part of Lixil"></a></li>
        </ul>
      </div>
      <div class="footer-body">
        <ul class="footer-links">
          <li><a data-toggle="modal" data-target="#modal-t_and_c">Terms & Conditions</a></li>
          <li><a href="#" target="_blank">Privacy Policy</a></li>
          <li><a href="../../signed-in/faq">FAQ's</a></li>
          <li><a href="../../signed-in/contact">Contact</a></li>
          <li><a href="http://www.lixil.com/en/about/" target="_blank">About LIXIL</a></li>
        </ul>
      </div>
      <div class="footer-disclaimer">
        <p class="text-tiny">*Point balance is for the 20XX calendar year and does not reflect the total points since joining Enjoy (more) Rewards.</p>
        <p class="text-tiny">The Comdata card is issued by Regions Bank, pursuant to a license from Mastercard International Incorporated. Comdata is a registered trademark of Comdata Network, Inc. Mastercard® is a registered trademark of Mastercard International Incorporated.</p>
    </div>
  </div>
</div>

  <div id="tier-tracker-container">
	<div id="tier-tracker">
		<div class="tier tier-base">
			<h6 class="text-orange"><strong class="text-underline">TIER</strong><br/><strong>GOLD</strong><br/>$60K</h6>
		</div>
	</div>
	<div id="tier-tracker-slide">
		<div class="tier tier-silver">
			<h6><strong>Silver</strong><br/>$0-24k</h6>
		</div>
		<div class="tier tier-gold">
			<h6><strong>Gold</strong><br/>$25-74k</h6>
		</div>
		<div class="tier tier-platinum">
			<h6><strong>Platinum</strong><br/>$75-149k</h6>
		</div>
		<div class="tier tier-diamond">
			<h6><strong>Diamond</strong><br/>$150k+</h6>
		</div>
	</div>
	<div id="tier-tracker-value" data-tier-value="60"></div>
</div>
  <!-- privacy policy modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal-privacy_policy" aria-labelledby="modal-privacy_policy_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <h1 id="modal-privacy_policy_label">Privacy policy</h1>
        <p><strong>THIS TEXT IS FPO. THIS TEXT IS FPO. THIS TEXT IS FPO. THIS TEXT IS FPO.</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>
<!-- terms and conditions modal -->
<div class="modal fade terms-con" tabindex="-1" role="dialog" id="modal-t_and_c" aria-labelledby="modal-t_and_c_label">
  <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
  <div class="modal-dialog terms-box" role="document">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  		<div class="modal-content">
  			<div class="modal-body">

        <h1 id="modal-t_and_c_label">Enjoy (more) Rewards Program Terms &amp; Conditions</h1>
        <h3>Enrollment/Eligibility</h3>
        <p>The Enjoy (more) Rewards Program (the "Program") is a loyalty program sponsored by LIXIL Water Technology Americas (LWTA) and offered to showroom sales associates employed by qualified distributors and dealers. As a benefit for selling eligible American Standard, DXV and GROHE products, members can earn points for eligible sales that can be redeemed for cash deposits onto their Enjoy (more) Rewards Reloadable MasterCard<sup>®</sup>. Participants must submit the required documentation (proof of purchase) for the specific sales claims entered to have points credited to their Enjoy (more) Rewards account.</p>
        <p>The Program is open to legal residents of&nbsp; the 50 United States, the District of Columbia and Puerto Rico who are 18 years and older at the time of enrollment.&nbsp;Void where prohibited by law. Employees of LWTA, parents, subsidiaries, affiliates, agents and any agencies or other companies involved in the development or execution of the Program or production or distribution of Program materials as well as the immediate family (spouse, parents, siblings, and children) and household members of each such&nbsp;employee are not eligible.</p>
        <p>Program members must register and create a profile on the Enjoy (more) Rewards website to participate in the Program. Participation in the Program constitutes the participant's full and unconditional agreement to these Terms and Conditions.</p>
        <p>LWTA reserves the right to disqualify any member from participating in the Program (and to invalidate all gift cards) if, in its sole discretion, LWTA determines that the member has abused, received, or redeemed gift cards through fraud, theft, or otherwise illegally, or has otherwise violated these Enjoy (more) Rewards Terms and Conditions. These rights are in addition to any other legal or equitable remedy, which may be available to us under applicable law.</p>
        <h3>Earning Points</h3>
        <p>Earn points by selling eligible American Standard, DXV and GROHE products, and entering sales during the collection period. Go to&nbsp;<a class="text-orange" href="http://www.myenjoyrewards.com">www.MyEnjoyRewards.com</a> and follow the links and instructions to either register or&nbsp;enter your unique User Id and Password (if you already have registered). After registering and logging in, click on the "My Sales" button and follow the&nbsp;instructions. Members will earn points for each applicable sale during the collection period.</p>
        <p>LWTA reserves the right&nbsp;to change&nbsp;the points awarded for&nbsp;purchases at any time during the Program. At various times during the Program, LWTA will declare "promotional" periods.&nbsp; Members who sell products and enter claims during the Promotional period will earn additional points set forth on the Enjoy (more) Rewards Program website. The website will indicate whether there is an active&nbsp;promotional period in effect.</p>
        <p>Sales can only be entered 1 time.</p>
        <p>Members&nbsp;may not combine or transfer points with other members' accounts. Members may not combine&nbsp;points obtained by others for a deposit into a single member's account, nor transfer, sell, or otherwise dispose of&nbsp;points in any manner in violation or attempted subversion of these Terms and Conditions.&nbsp; Any attempt to combine or transfer points will result in disqualification from the Program and forfeiture of all points in any member's account. LWTA reserves the right to take any other or additional action it deems appropriate in its sole discretion in the event that the LWTA believes (in its sole discretion) that a member (or members) have violated this provision.</p>
        <p>LWTA reserves the right to change, add or remove the methods by which members can earn and collect points.</p>
        <p>Once a member files a claim, the validation of the claim and potential points earned will be subject to verification by a team of auditors whose decisions on the outcome are in its sole discretion and are final and binding. Points will not be awarded until after the verification process is complete. Claims are void if (a) not obtained in accordance with these Terms and Conditions and through legitimate channels or (b) any part deemed to be found is counterfeit, altered, defective, tampered with or irregular in anyway. The corresponding points will appear on the member's Enjoy (more) Rewards Reloadable MasterCard within&nbsp;10-15 business days after completion of the validation process. However, LWTA reserves the right in its sole discretion to award points later than 15 business days if additional time is needed for any reason.</p>
        <h3>Redeeming Gift Cards</h3>
        <p>Enjoy (more) Rewards Reloadable MasterCards will be shipped via First Class Mail within six (6) weeks of the member registration date to the company address on the member profile.</p>
        <p>Enjoy (more) Rewards Reloadable MasterCards may not be resold under any circumstance, are not redeemable for cash, and are void if sold for cash or other consideration. If you do not receive your MasterCard within six (6) weeks, please contact customer service immediately. MasterCards are considered void if altered or reproduced. For additional information regarding your card please <a class="text-orange" href="https://w6.iconnectdata.com/chth/Controller?XFunction=LoginPage" target="_blank" rel="noopener noreferrer">click here</a> or call <a href="tel:1-888-265-8228">1-888-265-8228</a>.</p>
        <h3>Customer Service</h3>
        <p>Customer Service support for the Enjoy (more) Rewards Program is available. This service includes call and email support. Customers can contact Customer Service at <a href="tel:866-948-1379">866-948-1379</a> on Monday through Friday from 8 a.m. EST until 5 p.m. EST.</p>
        <p>We respect your privacy and, therefore, will not share your personal information to outside parties without your consent. Please see our <a class="text-orange" href="http://www.lixil.com/en/policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> for more information regarding the security of our website and your information.</p>
        <h3>Termination</h3>
        <p>LWTA may, from time to time and in its sole discretion, change or limit any aspect of the Program; amend the rules, restrictions, benefits or features, in whole or in part; modify, delete or terminate any or all of the Program including participating partners, gift card(s), adjust reward levels, benefits, or special offers, at any time.</p>
        <p>LWTA may in its sole discretion terminate or modify, without liability or notice, all or any part of the Enjoy (more) Rewards Program, at any time. LWTA may suspend without notice should events beyond LWTA'S control occur, including but not limited to computer equipment or electronic data transmission failure, strikes, civil disturbances, acts of nature or war.</p>
        <h3>Damages</h3>
        <p>Any attempt to deliberately damage the Program website or undermine the legitimate operation of the Program is a violation of criminal and civil laws. LWTA reserves the right to seek damages for any such attempt to the fullest extent permitted by law.</p>
        <h3>Disclaimers</h3>
        <p>LWTA is not affiliated with any merchants listed. The merchants are all independent service providers. No merchants listed above or in any marketing materials are sponsors or co-sponsors of the Program.</p>
        <p>Participating merchants are subject to availability. Participating merchants on the Enjoy (more) Rewards Program website are subject to their own legal Terms and Conditions. Please visit each merchant's website for their Terms and Conditions.</p>
        <h3>Copyright/Trademarks/Other Proprietary Rights</h3>
        <p>All content (and the compilation thereof) included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is and will remain our property or that of our content suppliers and is protected by United States and international copyright laws. Except as otherwise provided herein, all graphics, logos, page headers, button icons, scripts, and service names on the site are and will remain our trademarks or service marks.&nbsp; All other trademarks not owned by us that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by us.&nbsp; You will not have, acquire or assert any rights in our services, website, components or proprietary rights and will not, without our prior written consent, copy, reproduce or distribute in any manner any of the content, data or information available through our website or services.&nbsp; You will not remove or modify any copyright, trademarks, service marks, confidentiality or other proprietary notice or marking appearing on any materials relating to the services or website.</p>
        <h3>Your Account</h3>
        <p>If you use this site or services, then you are responsible for maintaining the confidentiality or security of your account and password and for restricting access to your computer, and you agree to accept full responsibility for all activities that occur under your account or password. You also agree to immediately notify us of any unauthorized use thereof.&nbsp; Product retailers and/or manufacturers may also provide additional terms and conditions associated with your product selection that may or may not be displayed through this site.&nbsp; We reserve the right at all times for any reason to modify or refuse your use of services and/or content, including, but not limited to, the ability to terminate your account or program, remove, change or edit content or products offered, and/or cancel your orders&nbsp;at our sole discretion.</p>
        <h3>Product Descriptions</h3>
        <p>We attempt to provide all services to be as accurate as possible in describing the products offered through this site. However, we cannot and do not warrant that product descriptions or other content of this site or the Services are accurate, complete, reliable, current, or error-free. You acknowledge that interruptions and loss of Services may occur as a result of maintenance or repairs to our Services or web site, unexpected outages or interruptions or an act or omission by you or any third party.&nbsp; We will not incur any liability as a result of any such interruption or loss.</p>
        <h3>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h3>
        <p>TO THE EXTENT PERMISSIBLE BY LAW, THIS SITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY US OR OTHER THIRD PARTIES ON AN "AS IS" AND "AS AVAILABLE" BASIS WITH NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, DESCRIPTION, FITNESS FOR A PARTICULAR PURPOSE, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE AND NON-INFRINGEMENT. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE, CONTENT AND THE SERVICES IS AT YOUR SOLE RISK AND MAY BE SUBJECT TO CHANGE OR REMOVAL AT ANY TIME.</p>
        <p>WE DO NOT WARRANT THAT THIS SITE; INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE WILL BE UNINTERRUPTED, TIMELY OR FREE FROM ERRORS, INACCURACIES, VIRUSES OR OTHER HARMFUL COMPONENTS. WE, OUR SUPPLIERS, AGENTS, EMPLOYEES, OFFICERS, DIRECTORS AND SHAREHOLDERS ARE NOT AND WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE), RELATED SYSTEMS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES.</p>
        <h3>Indemnification</h3>
        <p>You will indemnify, defend (at our election) and hereby release us, our directors, our officers, our employees, our suppliers and our agents from all losses, damages, penalties, costs and expenses (including, but not limited to, legal fees) caused by, arising from or relating to information or content provided by you or your use of or participation in our Services or web site or your breach of these terms and conditions.</p>
        <h3>Enjoy (more) Rewards Prepaid MasterCard<sup>®</sup></h3>
        <p>For details on terms and conditions for your reloadable MasterCard, please refer to the back of your card or <a class="text-orange" href="https://w6.iconnectdata.com/chth/Controller?XFunction=LoginPage" target="_blank" rel="noopener noreferrer">click here</a>.</p>

  			</div>
  		</div>
  	</div>
</div>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../../scripts/libraries.js"></script>
  <script type="text/javascript" src="../../scripts/main.js"></script>

<script type="text/javascript">
  jQuery(document).ready(function($) {
    $(".nav-item a").click(function() {
          $([document.documentElement, document.body]).animate({
              scrollTop: $("#tab-container").offset().top - 500
          }, 500);
      });
  } );
</script>

</body>
</html>
