.btn {
  padding: 0 20px 0 0;
  position: relative;
  background: none;
  line-height: inherit;
  &.btn-orange {
    color: $orange;
    @include transition(color 300ms ease 0s);
    &:hover {
      color: $gray;
    }
  }
  &.btn-white {
    color: $white;
    opacity: 1;
    @include transition(opacity 300ms ease 0s);
    &:hover {
      opacity: 0.7;
    }
  }
  &:focus {
    outline: none;
    box-shadow: none;
  }
  &:active {
    outline: none !important;
    box-shadow: none !important;
  }
  &:after {
    content: ">";
    position: absolute;
    margin-left: $tiny;
    @include transition(margin-left 300ms ease 0s);
  }
  &:hover {
    &:after {
      margin-left: $small;
    }
  }
  &.btn-prev {
    padding-right: 0;
    padding-left: 13px;
    @include transition(padding-left 300ms ease 0s);
    &:after {
      content: "";
      position: relative;
      margin-left: 0;
    }
    &:before {
      content: "<";
      position: absolute;
      left: 0;
    }
    &:hover {
      padding-left: 18px;
    }
  }
}

.hover-italics {
  &:hover {
    font-style: italic;
  }
}
