.footer-container {
  box-shadow: none !important;
  &.sticky {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.footer {
  padding: 0px 0px 40px 0px;
  @media #{$small-up} {
    padding: 0px;
  }
  .footer-header {
    border-bottom: 2px solid $white;
    .footer-logos {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      text-align: center;
      &:before {
        display: table;
        content: "";
      }
      &:after {
        display: table;
        content: "";
        clear: both;
      }
      & > li {
        float: none;
        display: inline-block;
        @media #{$small-up} {
          display: block;
          float: left;
        }
        &:first-child {
          & > a {
            padding-left: 0;
          }
        }
        & > a {
          display: block;
          padding: 0 10px 15px 10px;
          @media #{$small-up} {
            padding: 0px 20px 30px 20px;
          }
          img {
            height: 40px;
            @media #{$small-up} {
              height: auto;
            }
          }
        }
        &.logo-lixil {
          float: none;
          text-align:center;
          display: block;
          @media #{$small-up} {
            float: right;
            display: inline-block;
          }
          & > a {
            padding: 0px 0px 15px 20px;
            @media #{$small-up} {
              padding: 30px 0 30px 20px;
            }
            img {
              height: auto;
            }
          }
        }
      }
    }
  }
  .footer-body {
    margin-top: 30px;
    .footer-links {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      text-align: center;
      @media #{$small-up} {
        text-align: left;
      }
      &:before {
        display: table;
        content: "";
      }
      &:after {
        display: table;
        content: "";
        clear: both;
      }
      & > li {
        display: inline-block;
        text-align: center;
        padding: 5px 15px 5px 15px;
        @media #{$small-up} {
          display: block;
          float: left;
        }
        &:first-child {
          padding-left: 0;
        }
        & > a {
          color: $white;
          display: block;
          padding: 0;
          position: relative;
          &:after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $white;
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transform: scale3d(0,1,1);
            -moz-transform: scale3d(0,1,1);
            -ms-transform: scale3d(0,1,1);
            -o-transform: scale3d(0,1,1);
            transform: scale3d(0,1,1);
            @include transition(transform 300ms ease-out 0s);
          }
          &:hover {
            text-decoration: none;
            &:after {
              -webkit-transform: scale3d(1,1,1);
              -moz-transform: scale3d(1,1,1);
              -ms-transform: scale3d(1,1,1);
              -o-transform: scale3d(1,1,1);
              transform: scale3d(1,1,1);
            }
          }
        }
      }
    }
  }
  .footer-disclaimer {
    margin-top: 30px;
    color: $white;
  }
}

#button-jump_to_top {
  width: 70px;
  height: 30px;
  background-color: $lightgray;
  position: fixed;
  z-index: 801;
  display: none;
  opacity: 0;
  cursor: pointer;
  @include transition(opacity 300ms ease 0s, display 0 linear 300ms);
  background-image: url(../images/icon-pagetop_arrow.png);
  background-repeat: no-repeat;
  background-position: center center;
}
